<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_account_box_fill0_wght400_grad0_opsz48"
        android:title="Paramètres"
        app:showAsAction="always" />
</menu>
