<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <Preference
            app:key="deletePseudoList"
            app:title="Delete pseudo history"
            app:summary="Remove all previously entered,\nThis action is NOT reversible">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/messages_header2">

        <EditTextPreference
            app:key="apiUrlInput"
            app:title="URL de l'API"
            app:summary="Edition de l’url de base de l’API"
            app:dialogTitle="Saisie de texte"
            app:defaultValue="http://tomnab.fr/todo-api/" />


    </PreferenceCategory>

</PreferenceScreen>